{
  "name": "app",
  "version": "0.1.0",
  "projectVersion": "0.450",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "color-convert": "^1.9.3",
    "jquery": "^3.3.1",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2",
    "rc-progress": "^2.2.6",
    "rc-slider": "^8.6.3",
    "rc-tooltip": "^3.7.3",
    "react": "^16.4.2",
    "react-bootstrap": "^0.32.3",
    "react-bootstrap-slider": "^2.1.5",
    "react-bootstrap-table": "^4.3.1",
    "react-dom": "^16.4.2",
    "react-google-login": "^3.2.1",
    "react-modal": "^3.5.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^2.1.1",
    "react-slide-out": "^0.1.4",
    "react-sortable-hoc": "^0.8.3",
    "react-youtube": "^7.6.0",
    "shuffle-array": "^1.0.1",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
